# playbuzz

./: pom.xml
src/main/java/com/playbuzz/automation/buzzapp/endpoints/: ArticleEndpoint.java
src/main/java/com/playbuzz/automation/buzzapp/models/: Article.java  Category.java  FlipCard.java  Payload.java  Response.java  Tag.java  User.java
src/main/java/com/playbuzz/automation/buzzapp/pages/: AddMediaModal.java  AfterPublishPage.java  BasePage.java  CreateFlipCardPage.java  HomePage.java  ItemPage.java  LoginPage.java  NewStoryPage.java
src/main/java/com/playbuzz/automation/core/: BaseTest.java  BaseTestModel.java
src/main/java/com/playbuzz/automation/core/annotations/: DataProviderConstructor.java  TestData.java
src/main/java/com/playbuzz/automation/core/enums/: Browser.java  JSScript.java
src/main/java/com/playbuzz/automation/core/rest/: HttpClient.java  RestBaseTest.java
src/main/java/com/playbuzz/automation/core/ui/: BrowserCapabilities.java  UIBaseTest.java  UIElement.java  WebDriverFactory.java
src/main/java/com/playbuzz/automation/core/utils/: Config.java  FileUtils.java
src/main/resources/: config.properties
src/main/resources/js/: click.js  dragAndDrop.js
src/test/java/com/playbuzz/automation/: ArticlesTest.java  FlipCardTest.java
src/test/resources/testcases/: ArticlesTest.xml  FlipCardTest.xml
src/test/resources/testdata/: Flip_Card_checkFlipCard_FlipCard1.json  Flip_Card_checkFlipCard_User0.json
