element.present.timeout=30
test.data.path=src/test/resources/testdata
webdrivers.path=~/.m2/repository//io/github/bonigarcia/webdrivermanager
browser=chrome
chrome.driver.ver=2.45
gecko.driver.ver=0.23.0
base.url=http://www.playbuzz.com
api.url=http://rest-api-v2.playbuzz.com/v2/